<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OfficialJH's Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon created using https://www.favicon.cc/ -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <style>
      :root {
      --text: #000;
      --bg: #f2f2f2;
      }

      body {
        background-color: var(--bg);
        color: var(--text);
        text-align: center;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text: #fff;
          --bg: #222222;
        }
      }
      
      a:link {
        color: #ff0000;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #aa0000;
        background-color: transparent;
        text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <h1>OfficialJH's Page</h1>
    <h3>Hey I'm OfficialJH, I do stuff sometimes</h3>
    <p>Languages I kinda know: Python, HTML, a third one I can't remember</p><hr>
    
    <div>
      <p>Here's some links:</p>
      <a href="/mkt-shop-data-viewer/" target="_blank" title="For the 5 people that still play this game">Mario Kart Tour Shop Data Viewer</a><br>
      <a href="https://github.com/OfficialJH" target="_blank" title="My code stinks, please don't look">Github</a><br>
      <a href="https://x.com/OfficialJHonX" target="_blank" title="Go here if you hate yourself">Twitter</a><br>
      <a href="https://bsky.app/profile/officialjh.bsky.social" target="_blank" title="Go here if you hate yourself, but also hate Elon">Bluesky</a>
    </div>
  </body>
</html>
